#
# APPLICATION
#
APP_NAME=ndc-proxy
APP_ENV=preprod
APP_SCHEMA=http
APP_HOST=localhost
#port on which app is listening
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#Glider Aggregator OrgID
APP_AGGREGATOR_ORGID=0xxxxx123123123312312312312123123123123
APP_AGGREGATOR_PRIVATE_KEY=-----BEGIN EC PARAMETERS-----\n1234567890\n1234567890\n1234567890\n1234567890\n1234567890\n-----END EC PRIVATE KEY-----
APP_AGGREGATOR_PRIVATE_KEY_ID=webserver

#
# LOGGING
#
LOG_LEVEL=trace
LOG_OUTPUT=dev
#grafana url(where to send logs to)
LOG_GRAFANA_URL=https://grafana_url
LOG_GRAFANA_AUTH="username:password"

#
# DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=mongodb.sample.com
TYPEORM_PORT=27017
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=dbname
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_USE_SSL=true
TYPEORM_SSL_CA=rds-combined-ca-bundle.pem

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/database/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/subscribers/**/*Subscriber.ts
LOGS_DIR=logs

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=username
MONITOR_PASSWORD=password



#
# Simard Pay settings
#
SIMARD_PAY_URL=http://simardpay.url/api/v1
SIMARD_PAY_JWT=
SIMARD_PAY_ORGID=0x12345678901234567890123456789012345678901234567890
SIMARD_PAY_TIMEOUT_MILLIS=30000
SIMARD_PAY_VIRTUAL_CARD_EXPIRY_DAYS=7



#
# hotel related settings

#default hotel search radius in KMs
HOTELS_SEARCH_RADIUS=10

AABUSINESS_ACCOUNT_CODE=ACCOUNTCODE
AABUSINESS_AGENCY_IATA=123456
AABUSINESS_AGENCY_PCC=PCCCODE
AABUSINESS_AGENCYNAME=Agency Name
AABUSINESS_AGENTNAME=username
AABUSINESS_AGENTPASS=pass
AABUSINESS_AIRLINE_CODE=AA
AABUSINESS_API_KEY=12345678901234567890
AABUSINESS_CABIN_PREFERENCES=
AABUSINESS_CORPORATE_CODE=0123456
AABUSINESS_CORPORATE_PARTICIPANT_ID=0123456
AABUSINESS_CORPORATE_PARTICIPANT_NAME=participant name
AABUSINESS_CURRENCY_CODE=USD
AABUSINESS_ENABLED=true
AABUSINESS_FLX_AIRLINE_ID=AAD
AABUSINESS_FLX_SCRIPT_ENGINE=FLXDM
AABUSINESS_FLX_SCRIPT_NAME=dispatch.flxdm
AABUSINESS_FLX_TRACE=qwerty
AABUSINESS_PASSWORD=qwerty
AABUSINESS_POS_CITY=DFW
AABUSINESS_POS_COUNTRY=US
AABUSINESS_PROVIDERID=AABUSINESS
AABUSINESS_SERVICE_PREFERENCES=
AABUSINESS_TOUR_CODE=
AABUSINESS_USERNAME=username
AABUSINESS_WEBSERVICE_URL=https://url/prefix


AALEISURE_ACCOUNT_CODE=0123456
AALEISURE_AGENCY_IATA=0123456
AALEISURE_AGENCY_PCC=ABCD
AALEISURE_AGENCYNAME=Agency Name
AALEISURE_AGENTNAME=username
AALEISURE_AGENTPASS=pass
AALEISURE_AIRLINE_CODE=AA
AALEISURE_API_KEY=12345678901234567890
AALEISURE_CABIN_PREFERENCES=
AALEISURE_CORPORATE_CODE=0123456
AALEISURE_CORPORATE_PARTICIPANT_ID=0123456
AALEISURE_CORPORATE_PARTICIPANT_NAME=participant name
AALEISURE_CURRENCY_CODE=USD
AALEISURE_ENABLED=true
AALEISURE_FLX_AIRLINE_ID=AAD
AALEISURE_FLX_SCRIPT_ENGINE=FLXDM
AALEISURE_FLX_SCRIPT_NAME=dispatch.flxdm
AALEISURE_FLX_TRACE=trace
AALEISURE_PASSWORD=password
AALEISURE_POS_CITY=DFW
AALEISURE_POS_COUNTRY=US
AALEISURE_PROVIDERID=AALEISURE
AALEISURE_SERVICE_PREFERENCES=
AALEISURE_TOUR_CODE=
AALEISURE_USERNAME=username
AALEISURE_WEBSERVICE_URL=https://url/prefix


UABUSINESS_ACCOUNT_CODE=0123456
UABUSINESS_AGENCY_IATA=0123456
UABUSINESS_AGENCY_PCC=ABCD
UABUSINESS_AGENCYNAME=Agency Name
UABUSINESS_AGENTNAME=username
UABUSINESS_AGENTPASS=pass
UABUSINESS_AIRLINE_CODE=UA
UABUSINESS_API_KEY=12345678901234567890
UABUSINESS_CABIN_PREFERENCES=Y,J,F,O
UABUSINESS_CORPORATE_CODE=
UABUSINESS_CORPORATE_PARTICIPANT_ID=0123456
UABUSINESS_CORPORATE_PARTICIPANT_NAME=participant name
UABUSINESS_CURRENCY_CODE=USD
UABUSINESS_ENABLED=true
UABUSINESS_FLX_AIRLINE_ID=UAD
UABUSINESS_FLX_SCRIPT_ENGINE=FLXDM
UABUSINESS_FLX_SCRIPT_NAME=dispatch.flxdm
UABUSINESS_FLX_TRACE=trace
UABUSINESS_PASSWORD=password
UABUSINESS_POS_CITY=DFW
UABUSINESS_POS_COUNTRY=US
UABUSINESS_PROVIDERID=UABUSINESS
UABUSINESS_SERVICE_PREFERENCES=
UABUSINESS_TOUR_CODE=1234567
UABUSINESS_USERNAME=username
UABUSINESS_WEBSERVICE_URL=https://url/prefix



UALEISURE_ACCOUNT_CODE=0123456
UALEISURE_AGENCY_IATA=0123456
UALEISURE_AGENCY_PCC=ABCD
UALEISURE_AGENCYNAME=Agency Name
UALEISURE_AGENTNAME=username
UALEISURE_AGENTPASS=pass
UALEISURE_AIRLINE_CODE=UA
UALEISURE_API_KEY=12345678901234567890
UALEISURE_CABIN_PREFERENCES=Y,J,F,O
UALEISURE_CORPORATE_CODE=
UALEISURE_CORPORATE_PARTICIPANT_ID=0123456
UALEISURE_CORPORATE_PARTICIPANT_NAME=participant name
UALEISURE_CURRENCY_CODE=USD
UALEISURE_ENABLED=true
UALEISURE_FLX_AIRLINE_ID=UAD
UALEISURE_FLX_SCRIPT_ENGINE=FLXDM
UALEISURE_FLX_SCRIPT_NAME=dispatch.flxdm
UALEISURE_FLX_TRACE=trace
UALEISURE_PASSWORD=password
UALEISURE_POS_CITY=DFW
UALEISURE_POS_COUNTRY=US
UALEISURE_PROVIDERID=UALEISURE
UALEISURE_SERVICE_PREFERENCES=
UALEISURE_TOUR_CODE=1234567
UALEISURE_USERNAME=username
UALEISURE_WEBSERVICE_URL=https://url/prefix



#
# PCI proxy (PROD CREDENTIALS)
#
PCIPROXY_MERCHANT_ID=1234567890
PCIPROXY_APIKEY=1234567890
PCIPROXY_URL=https://api.pci-proxy.com/v1/pull
PCIPROXY_ENABLED=true

#
# ORGiD details(ORGiD of NDC Proxy)
#
ORGID_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
ORGID_LIF_DEPOSIT_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
ORGID_INFURA_URL=https://mainnet.infura.io/v3/0x1234567890123456789012345678901234567890
ORG_MIN_LIF_DEPOSIT_REQUIRED=0
ORG_JWT_VALIDATION_ENABLED=false


#
# REDIS CONFIG
#
REDIS_HOST=redis-url
REDIS_PORT=6379
REDIS_CACHE_EXPIRY_TIME=3600
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_ENABLED=true
REDIS_TLS_ENABLED=true
REDIS_KEY_PREFIX=ndcproxy


#
# STRIPE
#
STRIPE_URL=https://api.stripe.com/v1/tokens
STRIPE_KEY=sk_live_123123123123123
#amount in cents (100 = 1$)
STRIPE_BOOKING_FEE_AMOUNT=100
STRIPE_BOOKING_FEE_CURRENCY=USD
STRIPE_BOOKING_FEE_DESCRIPTION=FEE

#
# ORGID VALIDATOR
#
ORGIDVALIDATOR_URL=https://v1.orgidvalidator.url
ORGIDVALIDATOR_TIMEOUT_MILLIS=30000

#
# ORGID VALIDATOR V2
#
ORGIDVALIDATORV2_URL=https://v2.orgidvalidator.url
ORGIDVALIDATOR_V2_ENABLED=true

#
# DATATRANS
#
DATATRANS_MERCHANT_ID=123123123123
DATATRANS_PASSWORD=xxxxxxxxxxxx
DATATRANS_URL=https://api.datatrans.com
#amount in cents (100 = 1$)
DATATRANS_BOOKING_FEE_AMOUNT=100
DATATRANS_BOOKING_FEE_CURRENCY=USD
DATATRANS_BOOKING_FEE_DESCRIPTION=BOOKING FEE
