NPM_TOKEN=
DISTRIBUTOR_ID=
DERBYSOFT_BOOKING_ACCESS_TOKEN=
DERBYSOFT_SHOPPING_ACCESS_TOKEN=
DERBYSOFT_BOOKING_BASE_URL=
DERBYSOFT_SHOPPING_BASE_URL=
DERBYSOFT_CONTENT_API_URL=
DERBYSOFT_CONTENT_API_WSDL=
# DERBYSOFT_CONTENT_API_URL=https://derbysoft.url/
DERBYSOFT_CONTENT_API_USERNAME=
DERBYSOFT_CONTENT_API_PASSWORD=
DERBYSOFT_CONTENT_API_USE_PROXY=
DERBYSOFT_CONTENT_API_PROXY=
DERBYSOFT_CONTENT_API_PROXY_USERNAME=
DERBYSOFT_CONTENT_API_PROXY_PASSWORD=
DERBYSOFT_CONTENT_API_PROXY_PORT=

# DERBYSOFT_CONTENT_API_URL=https://derbysoft.url/
# DERBYSOFT_CONTENT_API_USERNAME=username
# DERBYSOFT_CONTENT_API_PASSWORD=test
# DERBYSOFT_SUPPLIER_IDS=INN,HOTEL
# DERBYSOFT_SUPPLIER_ID=INN



#
# REDIS CONFIG
#
# REDIS_HOST=https://redis.url/
# REDIS_PORT=6379
# REDIS_CACHE_EXPIRY_TIME=3600  #time in seconds
# REDIS_USERNAME=user
# REDIS_PASSWORD=pass
# REDIS_CACHE_ENABLED=false

#
# LOGGING
#
LOG_LEVEL=
LOG_OUTPUT=
#subfolder for log files
LOGS_DIR=
LOG_GRAFANA_URL=
LOG_GRAFANA_AUTH=

#
# DATABASE
#
TYPEORM_CONNECTION=
TYPEORM_HOST=
#TYPEORM_HOST=172.17.0.1 # for local from docker
TYPEORM_PORT=
#TYPEORM_USERNAME=test
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
#TYPEORM_DATABASE=test
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_LOGGER=
TYPEORM_USE_SSL=
TYPEORM_METADATA_TTL_SECONDS=
TYPEORM_RETRY_WRITES=

# TYPEORM_CONNECTION=mongodb
# TYPEORM_HOST=url
# TYPEORM_PORT=27017
# TYPEORM_USERNAME=username
# TYPEORM_PASSWORD=password
# TYPEORM_DATABASE=derbysoft
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=true
# TYPEORM_LOGGER=advanced-console
# TYPEORM_USE_SSL=true
# TYPEORM_SSL_CA=rds-combined-ca-bundle.pem
# TYPEORM_METADATA_TTL_SECONDS=3600
# TYPEORM_RETRY_WRITES=true

#
# APPLICATION
#
APP_NAME=
APP_SCHEMA=
APP_HOST=
APP_PORT=
APP_ROUTE_PREFIX=
IS_UAT=
APP_ENV=
OFFLINE_MODE=
APP_ORG_ID=
SHOW_RAW_RESPONSE=


#
# Cluster settings
#
CLUSTER_HEALTHCHECK_ENABLED=
CLUSTER_NODE_TYPE=
#CLUSTER_NODE_TYPE=slave
CLUSTER_HEALTHCHECK_FREQUENCY=
CLUSTER_HEALTHCHECK_TIMEOUT=

#
# Glider Aggregator OrgID details (needed for JWT creation)
#
APP_AGGREGATOR_ORGID=

APP_AGGREGATOR_PRIVATE_KEY=
#APP_AGGREGATOR_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nkey==\n-----END EC PRIVATE KEY-----

#private key ID
APP_AGGREGATOR_PRIVATE_KEY_ID=
#APP_AGGREGATOR_PRIVATE_KEY_ID=simard-test-keys

#
# ORGiD Contract details (needed for marketplace ORGiD validation, auth)
#
ORGID_CONTRACT_ADDRESS=
ORGID_LIF_DEPOSIT_CONTRACT_ADDRESS=
ORGID_INFURA_URL=
ORG_MIN_LIF_DEPOSIT_REQUIRED=

ORGID_CHAIN_URL_1=
ORGID_CHAIN_CONTRACT_1=

ORGID_CHAIN_URL_3=
ORGID_CHAIN_CONTRACT_3=

ORGID_CHAIN_URL_4=
ORGID_CHAIN_CONTRACT_4=

ORGID_IPFS_DOWNLOADER_URL=

#
# Simard settings
#
SIMARD_URL=
SIMARD_JWT=
SIMARD_ORGID=
SIMARD_TIMEOUT_MILLIS=
SIMARD_VIRTUAL_CARD_EXPIRY_DAYS=

#
# PCI proxy
#
PCIPROXY_ENABLED=
PCIPROXY_MERCHANT_ID=
PCIPROXY_APIKEY=
PCIPROXY_URL=

#
# ORGID_VALIDATOR
#

ORG_JWT_VALIDATION_ENABLED=
ORGIDVALIDATOR_URL=
ORGIDVALIDATOR_TIMEOUT_MILLIS=

#
# ORGID_VALIDATOR_V2
#

ORG_JWT_VALIDATION_V2_ENABLED=
ORGIDVALIDATOR_V2_URL=
ORGIDVALIDATOR_TIMEOUT_MILLIS=
ORGIDVALIDATOR_LOGIN=
ORGIDVALIDATOR_PASSWORD=

#
# REDIS CONFIG - DISABLED in QA/STAGING/PROD temporarily
#
REDIS_HOST=
REDIS_PORT=
REDIS_CACHE_EXPIRY_TIME=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_ENABLED=
REDIS_TLS_ENABLED=
REDIS_CACHE_PREFIX=

DISTRIBUTION_RULES_ENABLED=
DISTRIBUTION_RULES_URL=
